* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  color: #000;
}

.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #ddd;
}
header,
footer {
  max-width: 840px;
  margin: 0 auto;
  padding: 1rem;
}

footer {
  margin-top: 1rem;
  border-top: 1px solid #000;
  text-align: center;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  font-weight: 700;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #4682b4;
  border-radius: 5px;
}

h1 {
  color: steelblue;
  border-bottom: 1px solid black;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 2fr;
    align-items: start;
  }

  aside {
    grid-column: 1 / 2;
  }

  main {
    grid-column: 2 / 3;
  }
}
main {
  max-width: 840px;
  margin: 1rem auto;
}

main img {
  width: 150px;
  float: right;
  margin-left: 1rem;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
}

p {
  padding: 0.5rem 0;
}

aside {
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #909090;
  text-align: center;
  padding: 1rem;
  border-radius: 4px;
}

aside img {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
}

aside h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #fff;
}
